[jenkins_servers]
172.16.145.198 ansible_user=sakina ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_become=True ansible_become_method=sudo


[all:vars]
ansible_python_interpreter=/usr/bin/python3
